spring.application.name=Chapter03

# 테스트에 사용할 데이터 설정
author.name=TESTER
author.age=58

# DataSource 객체 프로퍼티 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.main.web-application-type=servlet

## Logging 설정
#logging.level.com.rubypaper=warn
#logging.file.name=src/main/resources/logs/board_log.log
#logging.pattern.console=%d{yyyy:MM:dd HH:mm} %-5level [%thread] %logger{35} : %msg %n
#logging.pattern.file=%d{yyyy:MM:dd HH:mm} %-5level [%thread] %logger{35} : %msg %n