spring.application.name=Chapter01

# Application 모드 설정
spring.main.web-application-type=servlet

# Tomcat 서버 포트 변경
server.port=8088

# 배너 설정
spring.main.banner-mode=console
spring.banner.location=banners/banner.txt
