# SpringBoot-Quick-Start

./: README.md
Chapter01/: pom.xml
Chapter01/src/main/java/com/rubypaper/: Chapter01Application.java
Chapter01/src/main/java/com/rubypaper/controller/: BoardController.java
Chapter01/src/main/java/com/rubypaper/domain/: BoardVO.java
Chapter01/src/main/java/com/rubypaper/tv1/: LgTV.java  SamsungTV.java  TVUser.java
Chapter01/src/main/java/com/rubypaper/tv2/: LgTV.java  SamsungTV.java  TV.java  TVUser.java
Chapter01/src/main/java/com/rubypaper/tv3/: AppleSpeaker.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  TVConfiguration.java  TVUser.java
Chapter01/src/main/java/com/test/: TestBean.java
Chapter01/src/main/resources/: application.properties  applicationContext.xml
Chapter01/src/main/resources/banners/: banner.txt
Chapter02/: pom.xml
Chapter02/src/main/java/com/rubypaper/: Chapter02Application.java
Chapter02/src/main/java/com/rubypaper/config/: BoardConfiguration.java
Chapter02/src/main/java/com/rubypaper/controller/: BoardController.java
Chapter02/src/main/java/com/rubypaper/persistence/: BoardDAO.java
Chapter02/src/main/java/com/rubypaper/service/: BoardService.java
Chapter02/src/main/resources/: application.properties
Chapter03/: pom.xml
Chapter03/src/main/java/com/rubypaper/controller/: BoardController.java
Chapter03/src/main/java/com/rubypaper/persistence/: BoardDAO.java
Chapter03/src/main/java/com/rubypaper/service/: BoardServiceImpl.java  LoggingService.java
Chapter03/src/main/resources/: application.properties  logback.xml
Chapter03/src/test/java/com/rubypaper/: BoardControllerTest1.java  BoardControllerTest2.java  BoardControllerTest3.java  PropertiesTest.java
Chapter03/src/test/java/com/rubypaper/junit4/: MyCalcTest.java
Chapter03/src/test/java/com/rubypaper/junit5/: MyCalcTest.java
Chapter04/: pom.xml
Chapter04/src/main/java/com/rubypaper/domain/: Board.java  User.java
Chapter04/src/main/java/com/rubypaper/persistence/: BoardMapper.java
Chapter04/src/main/java/com/rubypaper/service/: BoardServiceWithJPA.java  (+2 more)
Chapter04/src/main/resources/: application.properties
Chapter05/: pom.xml
Chapter05/src/main/java/com/rubypaper/domain/: Board.java  User.java
Chapter05/src/main/java/com/rubypaper/persistence/: BoardRepository.java  BoardRepositoryQueryDSL.java  UserRepository.java
Chapter05/src/main/qclass/com/rubypaper/domain/: QBoard.java  QUser.java
Chapter05/src/main/resources/: application.properties
Chapter05/src/test/java/com/rubypaper/: BoardRepositoryTest.java  QueryMethodTest.java  RelationMappingTest.java
Chapter06/: pom.xml
Chapter06/src/main/resources/: application.properties
Chapter06/src/main/resources/static/: index.html
Chapter06/src/main/resources/templates/: getBoard.html  getBoardList.html  insertBoard.html  login.html
Chapter06/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
Chapter07/: pom.xml
Chapter07/src/main/resources/: application.properties  user_table.sql
Chapter07/src/main/resources/static/: hello.html
Chapter07/src/main/resources/templates/: login.html  manager.html
(+15 files in other folders)
