spring.application.name=Chapter02

# 로깅 설정
logging.level.org.springframework=info

# 객체 재정의(Overriding) 설정
spring.main.allow-bean-definition-overriding=true

## ConnectionManager 객체 프로퍼티 설정
#board.datasource.driver-class=org.h2.Driver
#board.datasource.url=jdbc:h2:tcp://localhost/~/test
#board.datasource.username=sa
#board.datasource.password=

# ConnectionManager 객체 프로퍼티 설정
board.datasource.driver-class=oracle.jdbc.drvier.OracleDriver
board.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
board.datasource.username=scott
board.datasource.password=tiger

# DataSource 객체 프로퍼티 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=








